(defmodule list-ops
  (export 
    (append 2) 
    (concat 1) 
    (filter 2)
    (length 1)
    (map 2)
    (foldl 3)
    (foldr 3)
    (reverse 1)
  )
)

(defun append (list1 list2) 
  ; Please implement the 'append' function
)

(defun concat (content) 
  ; Please implement the 'concat' function
)

(defun filter (content filter-func)
  ; Please implement the 'filter' function
)

(defun length (contents) 
  ; Please implement the 'length' function
)

(defun map (contents map-func)
  ; Please implement the 'map' function
)

(defun foldl (contents initial fold-func) 
  ; Please implement the 'foldl' function
)

(defun foldr (contents initial fold-func) 
  ; Please implement the 'foldr' function
)

(defun reverse (contents)
  ; Please implement the 'reverse' function
)
